{
  "rewrites": [
    {
      "source": "/.well-known/discord",
      "destination": "/.well-known/discord"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/discord",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
